<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>AppThapi</title>
  <style>
    body {
      background-color: #b2f0a3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Cursive', sans-serif;
    }
    .card {
      background: #ffffe0;
      border: 3px dashed black;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
    }
    .villager {
      color: green;
      font-weight: bold;
      font-size: 24px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>AppThapi se está cocinando...</h1>
    <p>¡Estamos construyendo una app caserito/a para que sepas los precios reales en Bolivia!</p>
    <p>Vuelve pronto, va a estar buenaza ^^</p>
    <div class="villager">¡Catacoraaaa!</div>
  </div>
</body>
</html>
