
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AppThapi - En proceso</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://wallpapercave.com/wp/wp2761316.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-shadow: 1px 1px 4px #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .box {
      background: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>AppThapi</h1>
    <p>Aún en proceso...<br>¡Vuelva más tarde porfa!</p>
  </div>
</body>
</html>
